{
  "name": "generic/php-ddev-booster",
  "type": "project",
  "version": "2.3.0",
  "authors": [
    {
      "name": "DDEV User",
      "email": "nobody@example.com"
    }
  ],
  "require-dev": {
    "rector/rector": "^2.3.6",
    "phpstan/phpstan": "^2.1.39",
    "symplify/easy-coding-standard": "^13.0.4",
    "zircote/swagger-php": "^6.0.5",
    "psalm/phar": "^6.15.1",
    "deptrac/deptrac": "^4.6.0"
  },
  "scripts": {
    "generate-api-spec": "php openapi/api.php",
    "check-cs": "vendor/bin/ecs check --ansi",
    "fix-cs": "vendor/bin/ecs check --fix --ansi",
    "ecs": "vendor/bin/ecs check --ansi",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon.dist",
    "phpstan:sonar": "vendor/bin/phpstan analyse -c phpstan.neon.dist --error-format=prettyJson > phpstan_sonar.json",
    "psalm": "([ -f vendor/bin/psalm ] && vendor/bin/psalm || vendor/bin/psalm.phar)",
    "psalm:sonar": "([ -f vendor/bin/psalm ] && vendor/bin/psalm || vendor/bin/psalm.phar) --report=sonarqube.json; mv sonarqube.json psalm_sonar.json",
    "rector": "vendor/bin/rector process --ansi",
    "rector:dry": "vendor/bin/rector process --dry-run --ansi",
    "deptrac": "vendor/bin/deptrac",
    "deptrac:image": "vendor/bin/deptrac --formatter=graphviz-image --output=deptrac.png",
    "test:pest": "vendor/bin/pest --colors=always",
    "test:phpunit": "vendor/bin/phpunit --colors=always",
    "test:coverage:pest": "XDEBUG_MODE=coverage vendor/bin/pest --colors=always --coverage-clover=coverage.xml",
    "test:coverage:phpunit": "XDEBUG_MODE=coverage vendor/bin/phpunit --colors=always --coverage-clover=coverage.xml"
  }
}
